<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em 
            */
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            /* lighter normal bold bolder */

            /* weight e igual a peso
               width  e igual a largura
               height e igual a altura
               NÃO CONFUNDA !!! */
               /*  shorthand font
               - font-style -> font-weight -> font-size -> font-family nesta ordem
               font-family: 'work Sans', sans-serif;
               font-weight: bolder;
               font-size: 3m;
               font-style: italic;
               */
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ullam distinctio voluptatum dolor soluta laborum, suscipit a blanditiis! Dolorem tempora nemo at laudantium id officia aspernatur quam aliquam accusamus sunt.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quibusdam, autem consequuntur, necessitatibus molestiae voluptatum, corporis fugit aliquam animi adipisci laudantium rem nulla eius ex repellendus distinctio minus quod magnam!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto excepturi fuga repudiandae enim ab similique libero explicabo ea provident vitae, iste fugiat magni rem quo! Numquam velit non suscipit laboriosam?</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga minus quae sed veritatis provident! Dolorum quasi, perferendis velit dolor inventore exercitationem iste! Ullam, culpa iste. Odio excepturi exercitationem nesciunt porro?</p>
</body>
</html>